<!DOCTYPE html>
<html>
	<head>
		<title>Sam-Site</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic|Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	</head>
<body>
	<section id="intro" class="clearfix">
		<div class="intro-section-wrapper">
		</div>
	</section>	
	<header>
		<!-- <img src="images/logo1.png" class="logo" alt="Samantha Schneider"> -->
		<nav> 
			<a href="index.html" class="nav">home</a>
			<a href="#work" class="nav">work</a>
			<a href="#about" class="nav">about</a>
			<a href="#contact" class="nav">contact</a>
			<!-- <a href class="nav"="#medium">medium</a> -->

		</nav>
	</header>
	<section id="work" class="clearfix">
		<h2>Work</h2>
		<div class="work-section-wrapper">
				<!-- <div class="the-three">
					<div class="thumb-wrap">
						<a href="pages/BB.html" class="thumb-to-work">
							<img src="images/thumbs/BB-thumb.jpg" class="thumb" alt="Burt and Bumble">
						</a>
					</div>
					<div class="thumb-wrap">
						<img src="images/thumbs/c1-thumb.png" class="thumb" alt="Capital One Bank">
					</div>
					<div class="thumb-wrap">
						<img src="images/thumbs/cat-thumb.png" class="thumb" alt="Ten Lives Refuge Campaign">
					</div>
				</div> -->
			<!-- <div class="hover-text">
					<p> 
					Burt and Bumble is the name of this
					</p>
			</div>	 -->
				<a href="pages/BB.html" class="thumb-to-work">
							<img src="images/thumbs/BB-thumb.jpg" class="thumb" alt="Burt and Bumble">
						</a>

				<img src="images/thumbs/c1-thumb.png" class="thumb" alt="Capital One Bank">	
				<img src="images/thumbs/cat-thumb.png" class="thumb" alt="Ten Lives Refuge Campaign">					
				<img src="images/thumbs/fiesta-thumb.png" class="thumb" alt="¡Ford Fiesta!">
				<img src="images/thumbs/IF-thumb.png" class="thumb" alt="Idea Farm Website">
				<img src="images/thumbs/kc-thumb.png" class="thumb" alt="Kelly's Closet Website">
				<img src="images/thumbs/puppet-thumb.png" class="thumb" alt="Center for Puppetry Arts">	
				<img src="images/thumbs/vinings-thumb.png" class="thumb" alt="Vinnings Event Posters">
				<img src="images/thumbs/water-thumb.png" class="thumb" alt="Nalgene Campaign">	
				<img src="images/thumbs/wallet-thumb.png" class="thumb" alt="Capital One Wallet">
				<img src="images/thumbs/logos-thumb2.png" class="thumb" alt="Logos">
				<img src="images/thumbs/teeth-thumb.png" class="thumb" alt="Illustrations">
		</div>
	</section>
	<div class="work-border">
		</div>
	<section id="about" class="clearfix">
		<h2>About</h2>
		<div class="about-section-wrapper">
		<div class="me-circle-image">
			<img src="images/me-circle.png" class="about-pic" alt="Me!">
		</div>
		<div class="about-me-description">
			<p>
			If I had to choose between awesome design and the world’s most delicious bacon, I would choose design. And I straight up LOVE bacon you guys. 
 			</p>
			<p>
			I’m a tinkerer. Hands-on design warms me up inside. Which is good because I’m pretty small and a heat source like that will come in handy if I’m ever stranded in the Yukon with only my cunning and a Swiss Army Knife. 
			</p>
			<p>
			If we work together I may say the phrase “oh, man” a lot. Don’t be alarmed. I say that when I’m excited. It means I’m pumped about our idea. It definitely doesn’t mean that I just realized I left my oven on that morning. So no worries. I’ve got “turnning-off-ovens” on lock.
			</p>
			<p>
			In all seriousness though, I’ve got a Masters of Science in Design from ASU and a Post-Graduate Certificate from the Creative Circus. I love design. And if you let me design things for your agency, then I love you too. 
			</p>
		</div>
		</div>
	</section>
	<div class="work-border">
		</div>
	<section id="contact" class="clearfix">
		<h2>Contact</h2>
		<div class="contact-section-wrapper">
		</div>
	</section>







</body>
</html> 